{
  "name": "jailDashboard",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.3",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ionic/angular": "^6.2.3",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-utils/cookies": "github:ngx-utils/cookies",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/ineum": "^216.0.3",
    "angular-bootstrap-md": "^13.0.0",
    "angular2-moment": "^1.9.0",
    "angularx-flatpickr": "^6.6.0",
    "animate.css": "^4.1.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "concat-stream": "^2.0.0",
    "core-js": "^3.19.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "echarts": "^5.5.1",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.9",
    "ng2-pdf-viewer": "^7.0.0",
    "ngx-cookie-service": "^13.2.1",
    "ngx-echarts": "^8.0.0",
    "ngx-image-compress": "^13.1.16",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^13.1.1",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.4.0",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "~13.0.2",
    "@types/crypto-js": "^4.1.2",
    "@types/events": "^3.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.9",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.5",
    "codelyzer": "^6.0.2",
    "electron": "^26.2.2",
    "electron-packager": "^17.1.2",
    "electron-wix-msi": "^5.0.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "^4.4.3"
  }
}
